{
   "name": "MetaTrader 4",
   "icons": [{
         "src": "img/512x512bb.jpg",
         "sizes": "128x128",
         "type": "image/jpg"
       }],
   "start_url": "/index.html?homescreen=1",
   "display": "standalone"
 }